body { 
    display: flex;
    min-height: 100vh;
    margin: 0;
    justify-content: center;
    align-items: center;
}

#container {
    height: 510px;
    width: 450px;
    border: 10px solid black;
    border-radius: 10px;
}

.calculator {
    display: grid;
    /* number of columns */
    grid-template-columns: repeat(4, 1fr);
    /* height of rows */
    grid-auto-rows: 80px;
    grid-gap: 5px;
}


#clear {
    grid-column: 1/3;
}

#delete {
    grid-column: 3/5;
}

#display {
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: pink;
}